

FC:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\CreatePrizeWindow.xaml;;
FC:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\MainWindow.xaml;;
FC:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\UserControl\CreatePrizeUserControl.xaml;;
FC:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\UserControl\CreateTeamUserControl.xaml;;
FC:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\UserControl\CreateTournamentUserControl.xaml;;
FC:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\UserControl\DashBoardFormUserControl.xaml;;
FC:\Users\User\Desktop\Папа\SortOfProject\TournamentTracker\TrackerUIFixed\UserControl\TournamentViewerUserInterface.xaml;;

